import Button from '@/components/Button/Button';
import Htag from '@/components/Htag/Htag';
import PTag from '@/components/PTag/PTag';

export default function Home() {
	return (
		<div>
			<Htag tag='h1'>Nекст</Htag>
			<Button appearance='primary' className='test' arrowSvg='down'>
				primary
			</Button>
			<Button appearance='ghost' arrowSvg='right'>
				ghost
			</Button>
			<PTag size='s'>
				Принимая во внимание показатели успешности, дальнейшее развитие
				различных форм деятельности предполагает независимые способы реализации
				анализа существующих паттернов поведения. Приятно, граждане, наблюдать,
				как тщательные исследования конкурентов представляют собой не что иное,
				как квинтэссенцию победы маркетинга над разумом и должны быть
				рассмотрены исключительно в разрезе маркетинговых и финансовых
				предпосылок! Мы вынуждены отталкиваться от того, что существующая теория
				способствует подготовке и реализации модели развития.
			</PTag>
			<PTag size='m'>
				Принимая во внимание показатели успешности, дальнейшее развитие
				различных форм деятельности предполагает независимые способы реализации
				анализа существующих паттернов поведения. Приятно, гра�дане, наблюдать,
				как тщательные исследования конкурентов представляют собой не что иное,
				как квинтэссенцию победы маркетинга над разумом и должны быть
				рассмотрены исключительно в разрезе маркетинговых и финансовых
				предпосылок! Мы вынуждены отталкиваться от того, что существующая теория
				способствует подготовке и реализации модели развития.
			</PTag>
			<PTag size='l'>
				Принимая во внимание показатели успешности, дальнейшее развитие
				различных форм деятельности предполагает независимые способы реализации
				анализа существующих паттернов поведения. Приятно, граждане, наблюдать,
				как тщательные исследования конкурентов представляют собой не что иное,
				как квинтэссенцию победы маркетинга над разумом и должны быть
				рассмотрены исключительно в разрезе маркетинговых и финансовых
				предпосылок! Мы вынуждены отталкиваться от того, что существующая теория
				способствует подготовке и реализации модели развития.
			</PTag>
		</div>
	);
}
